# hci-miniprojekat

./: MiniProjekat.sln  README.md
MiniProjekat/: App.xaml  BarChart.cs  DataPoint.cs  LineChart.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniProjekat.csproj  QueryResult.cs  TableWindow.xaml  TableWindow.xaml.cs
